server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  philippec.me www.philippec.me;
	server_name  _;
	#return 301 https://$host$request_uri;

	root         /usr/share/nginx/html;
	index index.html;

	# Load configuration files for the default server block.


	location / {
		proxy_pass http://0.0.0.0:8080
	#       try_files $uri $uri/ /index.html;
	}
	error_page 404 /404.html;
		location = /usr/share/nginx/html/40x.html {
	}

	error_page 500 502 503 504 /50x.html;
		location = /usr/share/nginx/html/50x.html {
	}
}

server {
	listen       443 ssl default_server;
	listen       [::]:443 ssl;
	server_name  philippec.me www.philippec.me;
	root         /usr/share/nginx/html;
	index index.html;
	# Load configuration files for the default server block.

	location / {
	#       try_files $uri $uri/ /index.html;
	}
	error_page 404 /404.html;
		location = /usr/share/nginx/html/40x.html {
	}
		error_page 500 502 503 504 /50x.html;
		location = /usr/share/nginx/html/50x.html {
	}
}